{
  "name": "liquid-glass-design-system",
  "version": "0.1.0",
  "private": true,
  "description": "Liquid Glass design system monorepo",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @liquid-glass/tokens",
    "test": "node --test packages/*/test/**/*.test.js"
  }
}
